
CONTIKI_TARGET_DIRS = . dev ${addprefix ../u101/,dev}

# Master clock frequency
MCK=32000000
CFLAGS+=-DAUTOSTART_ENABLE

ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-u101-stm32l-main.c
endif

U101_PLATFORM_SRC += uspi.c
U101_PLATFORM_SRC += uspi-arch.c
U101_PLATFORM_SRC += rf230bb.c
U101_PLATFORM_SRC += rf230hal.c
U101_PLATFORM_SRC += uip-log.c

CONTIKI_TARGET_SOURCEFILES += $(SENSORS) $(U101_PLATFORM_SRC) \
 $(CODEPROP_SOURCES) $(CONTIKI_TARGET_MAIN)

# include $(CONTIKI)/platform/$(TARGET)/apps/Makefile.apps

include $(CONTIKI)/cpu/arm/stm32l/Makefile.stm32l

#contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}

ifndef BASE_IP
BASE_IP := 172.16.1.1
endif

### System dependent Makefile

ifndef WINDIR
  ifdef OS
    ifneq (,$(findstring Windows,$(OS)))
      WINDIR := Windows
    endif
  endif
endif
